# Example environment variables
PORT=5005
DB=postgres://user:password@localhost:5432/dbname
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DBNAME=miProyectoDB

# Request size limits
JSON_LIMIT=20mb
URLENCODED_LIMIT=50mb
