ELASTIC_EMAIL_API_KEY=
SECRET=
HOSTMYSQL=
USERMYSQL=
PASSWORDMYSQL=
DBMYSQL=
PORT=3000
USRAPI=
PASSWORDAPI=
DURACIONTOKEN=3600
JWT_SECRET=
RECAPTCHA_PROJECT_ID=
RECAPTCHA_SITE_KEY=
MAIL_API_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
